# sim-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rs/sim/: SimApplication.java
src/main/java/com/rs/sim/config/: AwsS3ClientConfiguration.java
src/main/java/com/rs/sim/controller/: InterceptorOrdering.java  MediaController.java
src/main/java/com/rs/sim/controller/model/: CreateMediaRequest.java  CreateMediaResponse.java
src/main/java/com/rs/sim/dao/: ConsumerRepository.java  MediaRepository.java
src/main/java/com/rs/sim/dao/model/: Consumer.java  Media.java  Organisation.java
src/main/java/com/rs/sim/exception/: BearerAuthenticationException.java  UserAuthenticationException.java
src/main/java/com/rs/sim/security/: AuthenticateBearerToken.java  AwsCognitoJwtAuthFilter.java  BearerAuthenticationInterceptor.java  SecurityConfiguration.java
src/main/java/com/rs/sim/service/: MediaService.java
src/main/java/com/rs/sim/types/: AccessLevel.java  MediaType.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
src/main/resources/db/changelog/data-load/: consumers.csv  db.data-load-1.xml  db.data-load-2.xml  organisations.csv
src/test/java/com/rs/sim/: SimApplicationTests.java
src/test/java/com/rs/sim/controller/: MediaControllerTest.java
src/test/java/com/rs/sim/service/: MediaServiceTest.java
src/test/resources/: application-test.properties
